{
	"manifest_version": 2,
	"name": "Script Attacher",
	"version": "0.1.2",

	"description": "Attach scripts to webpages.",
	
	"icons": {
		"16": "/images/icon_16.png",
		"32": "/images/icon_32.png",
		"48": "/images/icon_48.png",
		"96": "/images/icon_96.png"
	},
	
	"permissions": [
		"storage",
		"unlimitedStorage",
		"tabs"
	],

	"browser_action": {
		"default_title": "Script Attacher (options)",
		"default_popup": "ui/popup/popup.html",
		"default_icon": {
			"16": "/images/icon_16.png",
			"32": "/images/icon_32.png",
			"48": "/images/icon_48.png",
			"96": "/images/icon_96.png"
		}
	},

	"options_ui": {
		"page": "ui/options/options.html",
		"open_in_tab": true
	},

	"background": {
		"scripts": [
			"shared/container.js",
			"background/storage.js",
			"background/browserAction.js"

		]
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"content/controller.js"
			]
		}
	]
}
