<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Script Attacher | options</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style/main.css'>
    <script src="../../shared/download_lib.js"></script>
    <script src="../../shared/container.js"></script>
</head>
<body>
    <img id="loadingImg" src="../shared/imgs/loading.gif">
    <div>
        <h1>Options</h1>
        <div id="selectionContainer">
            <div class="selectContainer">
                <div class="selectContainerHeader">
                    <h2>Urls</h2>
                    <button id="urlsAddBtn">+</button>
                </div>
                <select multiple="multiple" id="urlSelect"></select>
            </div>
            <div class="selectContainer">
                <div class="selectContainerHeader">
                    <h2>Files</h2>
                    <button id="filesAddBtn">+</button>
                </div>
                <select multiple="multiple" id="fileSelect"></select>
            </div>
        </div>
        <div id="fileHeader">
            <table>
                <tr>
                    <td></td>
                    <td>
                        <button id="fileUpBtn">Move file up</button>
                        <button id="fileDownBtn">Move file down</button>
                        <button id="fileDeleteBtn">delete</button>
                        <button id="fileSaveBtn">save</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        File name:
                    </td>
                    <td>
                        <input type="text" id="fileNameInput" title="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        File type:
                    </td>
                    <td>
                        <select id="fileTypeSelect"  title="type">
                            <option value="js">js</option>
                            <option value="css">css</option>
                            <option value="script-link">script-link</option>
                            <option value="other">other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Url regex:
                    </td>
                    <td>
                        <input type="text" id="fileUrlsInput" title="the urls are separated by a whitespace-character (this:' ')">
                    </td>
                </tr>
                <tr>
                    <td>
                        Enable File:
                    </td>
                    <td>
                        <button id="fileEnableDisablenBtn" value="true">enable</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="fileLable">
            <span id="fileLableSpan">file selected: '' - this is a new file</span>
        </div>
        <textarea id="fileTextArea"></textarea>
        <div id="moreOptionsContainer">
            <button id="importBtn">import</button>
            <button id="exportBtn">export</button>
        </div>
        <input type="file" id="fileLoaderBtn" name="fileLoaderBtn" style="display: none;">
    </div>
    <script src='./scripts/main.js'></script>
</body>
</html>