body {
  background: #1b1b1b;
  color: #d6d6d6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

body h1 {
  margin-left: 1%;
  margin-bottom: 0;
}

body #loadingImg {
  display: none;
  position: absolute;
  left: calc(50% - 128px);
  top: calc(50% - 128px);
}

body button {
  background: #333333;
  color: #d6d6d6;
  border: none;
}

body button:hover {
  background: #424242;
}

body #selectionContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body #selectionContainer .selectContainer {
  width: 48.5%;
  margin-bottom: 1%;
}

body #selectionContainer .selectContainer .selectContainerHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #selectionContainer .selectContainer .selectContainerHeader button {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  font-size: 1rem;
}

body #selectionContainer .selectContainer select {
  background: #333333;
  color: #d6d6d6;
  border: none;
  height: 10rem;
  width: 100%;
}

body #fileHeader {
  width: 100%;
}

body #fileHeader table {
  width: calc(100% - 2rem);
  margin: 1rem;
}

body #fileHeader table td {
  width: 50%;
}

body #fileHeader input {
  background: #333333;
  color: #d6d6d6;
  border: none;
  width: 100%;
  padding-left: 0.5%;
}

body #fileHeader select {
  background: #333333;
  color: #d6d6d6;
  border: none;
  width: 100%;
}

body #fileHeader button {
  height: 1.5rem;
}

body #fileLable {
  width: calc(100% - 2rem);
  margin: 1rem;
  margin-bottom: 0;
  color: #919191;
  border: 1px solid #333333;
  width: calc(98% - 2px);
  font-size: 0.8rem;
}

body #fileLable button {
  padding: 0 0.3rem 0 0.3rem;
  width: 1.1rem;
  height: 1.1rem;
}

body #fileLable #fileUpBtn {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

body #fileLable #fileEnableDisablenBtn {
  width: auto;
}

body #fileTextArea {
  background: #333333;
  color: #d6d6d6;
  border: none;
  resize: vertical;
  -moz-tab-size: 3;
    -o-tab-size: 3;
       tab-size: 3;
  width: calc(100% - 4rem);
  margin: 1rem;
  min-height: 30rem;
  margin-top: 0;
  padding: 1rem;
}

body #moreOptionsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body #moreOptionsContainer button {
  height: 1.5rem;
  margin-right: 1%;
  margin-top: 1%;
}
/*# sourceMappingURL=main.css.map */