$primary-background-color: #1b1b1b;
$secondary-background-color: #333333;
$third-background-color: #424242;

$primary-text-color: #d6d6d6;
$secondary-text-color: #919191;

body{
    background: $primary-background-color;
    color: $primary-text-color;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    width: 100%;
    margin: 0;
    padding: 0;

    h1{
        margin-left: 1%;
        margin-bottom: 0;
    }

    #loadingImg{
        display: none;
        position: absolute;
        left: calc(50% - 128px);
        top: calc(50% - 128px);
    }

    button{
        background: $secondary-background-color;
        color: $primary-text-color;
        border: none;
        
        &:hover{
            background: $third-background-color;
        }
    }

    #selectionContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        width: 100%;

        .selectContainer{
            
            width: 48.5%;
            margin-bottom: 1%;

            .selectContainerHeader{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;

                button{
                    width: 2rem;
                    height: 2rem;
                    margin-left: 1rem;

                    font-size: 1rem;
                }
            }

            select{
                background: $secondary-background-color;
                color: $primary-text-color;
                border: none;
    
                height: 10rem;
                width: 100%;
            }
        }
        
    }

    #fileHeader{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;

        width: 100%;

        input{
            background: $secondary-background-color;
            color: $primary-text-color;
            border: none;
            width: 38%;
            padding-left: 0.5%;
        }

        select{
            background: $secondary-background-color;
            color: $primary-text-color;
            border: none;
            width: 9%;
        }

        button{
            width: 9%;
            height: 1.5rem;
        }
    }

    #fileTextArea{
        background: $secondary-background-color;
        color: $primary-text-color;
        border: none;

        resize: vertical;
        tab-size : 3;

        min-width: 96%;
        min-height: 30rem;
        margin: 1%;
        margin-bottom: 0;
        padding: 1%;
    }

    #fileLable{
        margin-top: 0;
        margin-left: 1%;
        margin-right: 1%;
        color: $secondary-text-color;

        border: 1px solid $secondary-background-color;
        width: calc(98% - 2px);

        font-size: 0.8rem;

        button{
            padding: 0 0.3rem 0 0.3rem;
            width: 1.1rem;
            height: 1.1rem;
        }

        #fileUpBtn{
            transform: rotate(180deg);
        }

        #fileEnableDisablenBtn{
            width: auto;
        }
    }

    #moreOptionsContainer{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;

        width: 100%;

        button{
            height: 1.5rem;
            margin-right: 1%;
            margin-top: 1%;
        }
    }
}